# Marketly

./: LICENSE.txt  Marketly.sln  README.md
Core/: Core.csproj  Marketly.Core.csproj
Core/Common/: DataValidationConstants.cs
Core/Interfaces/: IAdService.cs  IApplicationRepository.cs  ICategoryService.cs  IImageService.cs  IMessageService.cs  IProductService.cs  IRepository.cs  IUserService.cs
Core/Models/: Ad.cs  ApplicationUser.cs  Category.cs  Image.cs  Message.cs  UserAd.cs
Core/Services/: AdService.cs  CategoryService.cs  ImageService.cs  MessageService.cs  UserService.cs
Core/ViewModels/: AdCategoryViewModel.cs  AdDetailsViewModel.cs  AdFormModel.cs  AdMinifiedViewModel.cs  AdQueryModel.cs  CategoryAdminViewModel.cs  CategoryFormModel.cs  ErrorViewModel.cs  MessageFormModel.cs  MessageInboxViewModel.cs  UserProfileViewModel.cs
Data/: Data.csproj  Marketly.Data.csproj
Marketly.Web/: Marketly.Web.csproj  Program.cs  Web.csproj  appsettings.json
Marketly.Web/Areas/Admin/Controllers/: CategoriesController.cs
Marketly.Web/Areas/Admin/Views/: _ViewImports.cshtml
Marketly.Web/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Manage.cshtml
Marketly.Web/Areas/Admin/Views/Home/: Index.cshtml
Marketly.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Marketly.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Marketly.Web/Controllers/: AdsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
Marketly.Web/Properties/: launchSettings.json
Marketly.Web/Views/: _ViewImports.cshtml
Marketly.Web/Views/Ads/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyAds.cshtml  Watchlist.cshtml  _DeleteAdModalPartial.cshtml
Marketly.Web/Views/Home/: Index.cshtml
Marketly.Web/Views/Messages/: Create.cshtml  Details.cshtml  Inbox.cshtml
Marketly.Web/Views/Shared/: 404.cshtml  500.cshtml  Error.cshtml  _AdCardPartial.cshtml  _DeleteCategoryModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Marketly.Web/Views/Users/: Profile.cshtml  UserProfile.cshtml  Watchlist.cshtml
(+17 files in other folders)
